# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = ae37347d-84c6-4b42-965d-58268dcb5f91

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"25365120-d924cce1-b763-4cca-94e7-5da112556ffa","path":"PhoneBook.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
